{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "devDependencies": {
    "@nuxt/image-edge": "^1.0.0-27821548.ab054e4",
    "@nuxtjs/supabase": "^0.3.0",
    "@nuxtjs/tailwindcss": "^6.1.2",
    "@tailwindcss/typography": "^0.5.8",
    "@types/node": "^18.15.11",
    "esbuild": "^0.13.4",
    "nuxt": "^3.3.2",
    "nuxt-icon": "^0.1.7",
    "nuxt-lodash": "^2.4.1",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "push-dir": "^0.4.1",
    "typescript": "^5.0.3",
    "vue-tsc": "^1.2.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.15.0",
    "@types/chart.js": "^2.9.37",
    "chart.js": "^3.9.1",
    "daisyui": "latest",
    "lodash": "^4.17.21",
    "marmiton-api": "^3.0.0",
    "openai": "^3.1.0",
    "theme-change": "^2.2.0",
    "vue-chartjs": "^4.1.2"
  }
}
